<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Clínica Dental Jerez</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<link rel="icon" type="image/png" href="images/logomini.png" sizes="16x16">
</head>
<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><i><img class="logo" src="images/logomini.png" width="50" height="50"></i> Clínica Dental Jerez</a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		 <li><a href="index.html">Inicio</a></li>
     <li><a href="tratamiento.html">Tratamientos</a></li> 
     <li class="nav-item dropdown">
        <div class="button">
        <button type="button" class="boton" data-toggle="dropdown">
        <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
          <li><a href="odontologia.html">Odontología conservadora</a></li>
          <li><a href="estetica.html">Estética</a></li>
          <li><a href="ortodoncia.html">Ortodoncia</a></li>
          <li><a href="cirugia.html">Cirugía</a></li>
          <li><a href="odontopediatria.html">Odontopediatría</a></li>
        </ul>
        </div>
      <li><a href="quienes-somos.html">Quiénes Somos</a></li> 
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <style>
        .boton
        {
          border: none;
        }
        .credit-card-div  span { padding-top:10px; }
        .credit-card-div img { padding-top:30px; }
        .credit-card-div .small-font { font-size:9px; }
        .credit-card-div .pad-adjust { padding-top:10px; }

        .panel-login {
          border-color: #ccc;
          -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
        }
        .panel-login>.panel-heading {
          color: #00415d;
          background-color: #fff;
          border-color: #fff;
          text-align:center;
        }
        .panel-login>.panel-heading a{
          text-decoration: none;
          color: #666;
          font-weight: bold;
          font-size: 15px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
          color: #029f5b;
          font-size: 18px;
        }
        .panel-login>.panel-heading hr{
          margin-top: 10px;
          margin-bottom: 0px;
          clear: both;
          border: 0;
          height: 1px;
          background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
          background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
          background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
          background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
          height: 45px;
          border: 1px solid #ddd;
          font-size: 16px;
          -webkit-transition: all 0.1s linear;
          -moz-transition: all 0.1s linear;
          transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
          outline:none;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          border-color: #ccc;
        }
        .btn-login {
          background-color: #59B2E0;
          outline: none;
          color: #fff;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 14px 0;
          text-transform: uppercase;
          border-color: #59B2E6;
        }
        .btn-login:hover,
        .btn-login:focus {
          color: #fff;
          background-color: #53A3CD;
          border-color: #53A3CD;
        }
        .forgot-password {
          text-decoration: underline;
          color: #888;
        }
        .forgot-password:hover,
        .forgot-password:focus {
          text-decoration: underline;
          color: #666;
        }

        .btn-register {
          background-color: #1CB94E;
          outline: none;
          color: #fff;
          font-size: 14px;
          height: auto;
          font-weight: normal;
          padding: 14px 0;
          text-transform: uppercase;
          border-color: #1CB94A;
        }
        .btn-register:hover,
        .btn-register:focus {
          color: #fff;
          background-color: #1CA347;
          border-color: #1CA347;
        }

        .site-footer
        {
          margin-top: 11%;
        }
  
</style>
    
      <a href="#" class="nav-toggle">Menú<span></span></a> </div>
  </header>
  <section id="services" class="services service-section">
    <div class="container">
      <div class="section-header">
        <h2 class="wow fadeInDown animated">Iniciar Sesión:</h2>
      </div>
      <div class="container">
        <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-login">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-6">
                  <a href="#" class="active" id="login-form-link">Iniciar sesión</a>
                </div>
                <div class="col-xs-6">
                  <a href="#" id="register-form-link">Regístrate ahora</a>
                </div>
              </div>
              <hr>
            </div>
            <!-- INICIAR SESION -->
            <div class="panel-body">
              <div class="row">
                <div class="col-lg-12">
                  <form id="login-form" action="http://phpoll.com/login/process" method="post" role="form" style="display: block;">
                    <div class="form-group"> Usuario:
                      <input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Usuario" value="">
                    </div>
                    <div class="form-group"> Contraseña:
                      <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña">
                    </div>
                    <div class="form-group text-center">
                      <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                      <label for="remember"> Recordarme</label>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                          <input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Iniciar sesión">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="row">
                        <div class="col-lg-12">
                          <div class="text-center">
                            <a href="http://phpoll.com/recover" tabindex="5" class="forgot-password">¿Has olvidado tu contraseña?</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                  <!-- CREAR CUENTA -->
                  <form id="register-form" action="http://phpoll.com/register/process" method="post" role="form" style="display: none;">
                    <div class="form-group"> <!-- Correo electronico -->
                        <label for="email" class="control-label">Correo electrónico:</label>
                        <input type="email" class="form-control" id="email" name="full_name" placeholder="ejemplo@ejemplo.com" required>
                    </div>   

                    <div class="form-group"> <!-- Nombre usuario -->
                      <label for="username" class="control-label">Nombre usuario:</label>
                      <input type="text" class="form-control" id="username" name="full_name" placeholder="usuario" required>
                    </div>   

                    <div class="form-group"> <!-- Contraseña -->
                      <label for="email" class="control-label">Contraseña:</label>
                      <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Contraseña" required>
                    </div>   

                    <div class="form-group"> <!--Confirmar contraseña -->
                      <label for="email" class="control-label">Confirmar contraseña:</label>
                      <input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirmar contraseña" required>
                    </div>  

                      <div class="form-group"> <!-- Nombre Completo -->
                          <label for="full_name_id" class="control-label">Nombre completo:</label>
                          <input type="text" class="form-control" id="full_name_id" name="full_name" placeholder="Blanca Lobato" required>
                      </div>    
              
                      <div class="form-group"> 
                          <label for="street1_id" class="control-label">Dirección 1</label>
                          <input type="text" class="form-control" id="street1_id" name="street1" placeholder="Calle, avenida.." required>
                      </div>                    
                                              
                      <div class="form-group"> 
                          <label for="street2_id" class="control-label">Dirección 2</label>
                          <input type="text" class="form-control" id="street2_id" name="street2" placeholder="Apartamento, habitación, número..." required>
                      </div>    
                  
                      <div class="form-group"> <!-- Ciudad-->
                          <label for="city_id" class="control-label">Ciudad</label>
                          <input type="text" class="form-control" id="city_id" name="city" placeholder="Madrid" required>
                      </div>                                    
                                              
                      <div class="form-group"> <!-- Provincia -->
                          <label for="state_id" class="control-label">Provincia</label>
                          <select class="form-control" id="state_id" required>
                              <option value="AL">Álava</option>
                              <option value="ALB">Albacete</option>
                              <option value="ALI">Alicante</option>
                              <option value="ALM">Almería</option>
                              <option value="AS">Asturias</option>
                              <option value="AV">Ávila</option>
                              <option value="BA">Badajoz</option>
                              <option value="BC">Barcelona</option>
                              <option value="BR">Burgos</option>
                              <option value="CA">Cáceres</option>
                              <option value="CD">Cádiz</option>
                              <option value="CAN">Cantabria</option>
                              <option value="CAS">Castellón</option>
                              <option value="CR">Ciudad Real</option>
                              <option value="COR">Córdoba</option>
                              <option value="CU">Cuenca</option>
                              <option value="GE">Gerona</option>
                              <option value="GR">Granada</option>
                              <option value="GU">Guadalajara</option>
                              <option value="GUI">Guipúzcoa</option>
                              <option value="HV">Huelva</option>
                              <option value="HU">Huesca</option>
                              <option value="IS">Islas Baleares</option>
                              <option value="JA">Jaén</option>
                              <option value="LC">La Coruña</option>
                              <option value="LR">La Rioja</option>
                              <option value="LP">Las Palmas</option>
                              <option value="LN">León</option>
                              <option value="LE">Lérida</option>
                              <option value="LU">Lugo</option>
                              <option value="MA">Madrid</option>
                              <option value="ML">Málaga</option>
                              <option value="MU">Murcia</option>
                              <option value="NA">Navarra</option>
                              <option value="OR">Orense</option>
                              <option value="PA">Palencia</option>
                              <option value="PO">Pontevedra</option>
                              <option value="SA">Salamanca</option>
                              <option value="ST">Santa Cruz de Tenerife</option>
                              <option value="SE">Segovia</option>
                              <option value="SV">Sevilla</option>
                              <option value="SO">Soria</option>
                              <option value="TA">Tarragona</option>
                              <option value="TE">Teruel</option>
                              <option value="TO">Toledo</option>
                              <option value="VA">Valencia</option>
                              <option value="VD">Valladolid</option>
                              <option value="VZ">Vizcaya</option>
                              <option value="ZA">Zamora</option>
                              <option value="ZR">Zaragoza</option>
                          </select>                    
                      </div>
                      
                      <div class="form-group"> <!-- Código Postal-->
                          <label for="zip_id" class="control-label">Código Postal</label>
                          <input type="text" class="form-control" id="zip_id" name="zip" placeholder="11489">
                      </div>        
                      
                      <hr class="featurette-divider"> 
                        <div class="form-group">
                          <div class="row">
                            <div class="col-sm-6 col-sm-offset-3">
                              <input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Crear cuenta">
                            </div>
                          </div>
                        </div>
                  </form>
                  </div>  
                </section>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
     <a href="#">Clinica Dental Jerez</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script>  
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script type="text/javascript" src="js/jquery.devrama.slider.min-0.9.4.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
            $('.slider-banner').DrSlider({
                'transition': 'fade',
                showNavigation: false,
                progressColor: "#03A9F4"
            });
        });
</script> 
<script>
  $(function() {

$('#login-form-link').click(function(e) {
$("#login-form").delay(100).fadeIn(100);
 $("#register-form").fadeOut(100);
$('#register-form-link').removeClass('active');
$(this).addClass('active');
e.preventDefault();
});
$('#register-form-link').click(function(e) {
$("#register-form").delay(100).fadeIn(100);
 $("#login-form").fadeOut(100);
$('#login-form-link').removeClass('active');
$(this).addClass('active');
e.preventDefault();
});

});
</script>

</html>